{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/7ewMXzvQc-Per4glMpRc5R505QQ\"",
 "discoveryVersion": "v1",
 "id": "autostatusendpoint:v1",
 "name": "autostatusendpoint",
 "version": "v1",
 "description": "An API to manage personal timeline status",
 "ownerDomain": "dl.com",
 "ownerName": "dl.com",
 "packagePath": "mytimeline",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://dl-mytimeline.appspot.com/_ah/api/",
 "rpcUrl": "https://dl-mytimeline.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AutoStatus": {
   "id": "AutoStatus",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_AutoStatus": {
   "id": "CollectionResponse_AutoStatus",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AutoStatus"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "autostatusendpoint.getAutoStatus": {
   "id": "autostatusendpoint.getAutoStatus",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "AutoStatus"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "autostatusendpoint.insertAutoStatus": {
   "id": "autostatusendpoint.insertAutoStatus",
   "parameters": {
    "resource": {
     "$ref": "AutoStatus"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AutoStatus"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "autostatusendpoint.listAutoStatus": {
   "id": "autostatusendpoint.listAutoStatus",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_AutoStatus"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "autostatusendpoint.removeAutoStatus": {
   "id": "autostatusendpoint.removeAutoStatus",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "autostatusendpoint.updateAutoStatus": {
   "id": "autostatusendpoint.updateAutoStatus",
   "parameters": {
    "resource": {
     "$ref": "AutoStatus"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AutoStatus"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
