{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/2FXYE6FP6Gi-7ZK0ua201TEb-Z4\"",
 "discoveryVersion": "v1",
 "id": "statusapi:v1",
 "name": "statusapi",
 "version": "v1",
 "description": "An API to manage personal timeline status",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://dl-mytimeline.appspot.com/_ah/api/statusapi/v1/",
 "basePath": "/_ah/api/statusapi/v1/",
 "rootUrl": "https://dl-mytimeline.appspot.com/_ah/api/",
 "servicePath": "statusapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Status": {
   "id": "Status",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "StatusCollection": {
   "id": "StatusCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Status"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "statusapi.add",
   "path": "addStatus/{id}/{content}/{timestamp}",
   "httpMethod": "POST",
   "parameters": {
    "content": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "content",
    "timestamp"
   ],
   "response": {
    "$ref": "Status"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getStatus": {
   "id": "statusapi.getStatus",
   "path": "status/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Status"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "statusapi.list",
   "path": "statuscollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "StatusCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "statusapi.remove",
   "path": "status/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "statusapi.update",
   "path": "status",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Status",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Status"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
